HRZ_SLD_NORM="─"
HRZ_SLD_BOLD="━"
VRT_SLD_NORM="│"
VRT_SLD_BOLD="┃"
HRZ_3DT_NORM="┄"
HRZ_3DT_BOLD="┅"
VRT_3DT_NORM="┆"
VRT_3DT_BOLD="┇"
HRZ_4DT_NORM="┈"
HRZ_4DT_BOLD="┉"
VRT_4DT_NORM="┊"
VRT_4DT_BOLD="┋"
CR_TNRM_LNRM="┌"
CR_TBLD_LNRM="┍"
CR_TNRM_LBLD="┎"
CR_TBLD_LBLD="┏"
CR_TNRM_RNRM="┐"
CR_TBLD_RNRM="┑"
CR_TNRM_RBLD="┒"
CR_TBLD_RBLD="┓"
CR_BNRM_LNRM="└"
CR_BBLD_LNRM="┕"
CR_BNRM_LBLD="┖"
CR_BBLD_LBLD="┗"
CR_BNRM_RNRM="┘"
CR_BBLD_RNRM="┙"
CR_BNRM_RBLD="┚"
CR_BBLD_RBLD="┛"
VLH_NM_NM_NM="├"
VLH_NM_BD_NM="┝"
VLH_BD_NM_NM="┞"
VLH_NM_NM_BD="┟"
VLH_BD_NM_BD="┠"
VLH_BD_BD_NM="┡"
VLH_NM_BD_BD="┢"
VLH_BD_BD_BD="┣"
VRH_NM_NM_NM="┤"
VRH_NM_BD_NM="┥"
VLH_BD_NM_NM="┦"
VLH_NM_NM_BD="┧"
VLH_BD_NM_BD="┨"
VLH_BD_BD_NM="┩"
VLH_NM_BD_BD="┪"
VLH_BD_BD_BD="┫"
HTH_NM_NM_NM="┬"
HTH_BD_NM_NM="┭"
HTH_NM_NM_BD="┮"
HTH_BD_NM_BD="┯"
HTH_NM_BD_NM="┰"
HTH_BD_BD_NM="┱"
HTH_NM_BD_BD="┲"
HTH_BD_BD_BD="┳"
HBH_NM_NM_NM="┴"
HBH_BD_NM_NM="┵"
HBH_NM_NM_BD="┶"
HBH_BD_NM_BD="┷"
HBH_NM_BD_NM="┸"
HBH_BD_BD_NM="┹"
HBH_NM_BD_BD="┺"
HBH_BD_BD_BD="┻"
CRSS_N_N_N_N="┼"
CRSS_B_N_N_N="┽"
CRSS_N_N_B_N="┾"
CRSS_B_N_B_N="┿"
CRSS_N_B_N_N="╀"
CRSS_N_N_N_B="╁"
CRSS_N_B_N_B="╂"
CRSS_B_B_N_N="╃"
CRSS_N_B_B_N="╄"
CRSS_B_N_N_B="╅"
CRSS_N_N_B_B="╆"
CRSS_B_B_B_N="╇"
CRSS_B_N_B_B="╈"
CRSS_B_B_N_B="╉"
CRSS_N_B_B_B="╊"
CRSS_B_B_B_B="╋"
HRZ_2DT_NORM="╌"
HRZ_2DT_BOLD="╍"
VRT_2DT_NORM="╎"
VRT_2DT_BOLD="╏"
HORZ_DBL_DBL="═"
VERT_DBL_DBL="║"
CR_TDBL_LSLD="╒"
CR_TSLD_LDBL="╓"
CR_TDBL_LDBL="╔"
CR_TBLD_RSLD="╕"
CR_TSLD_RDBL="╖"
CR_TDBL_RDBL="╗"
CR_BDBL_LSLD="╘"
CR_BSLD_LDBL="╙"
CR_BDBL_LDBL="╚"
CR_BDBL_RSLD="╛"
CR_BSLD_RDBL="╜"
CR_BDBL_RDBL="╝"
VLH_SD_DB_SD="╞"
VLH_DB_SD_DB="╟"
VLH_DB_DB_DB="╠"
VRH_SD_DB_SD="╡"
VRH_DB_SD_DB="╢"
VRH_DB_DB_DB="╣"
HTH_DB_SD_DB="╤"
HTH_SD_DB_SD="╥"
HTH_DB_DB_DB="╦"
HBH_DB_SD_DB="╧"
HBH_SD_DB_SD="╨"
HBH_DB_DB_DB="╩"
CRSS_D_S_D_S="╪"
CRSS_S_D_S_D="╫"
CRSS_D_D_D_D="╬"
CR_TL_CURVED="╭"
CR_TR_CURVED="╮"
CR_BR_CURVED="╯"
CR_BL_CURVED="╰"
DIAG_FORWARD="╱"
DIAG_BCKWARD="╲"
DIAG_CRSHAIR="╳"
HRZ_LHLF_NRM="╴"
VRT_THLF_NRM="╵"
HRZ_RHLF_NRM="╶"
VRT_BHLF_NRM="╷"
HRZ_LHLF_BLD="╸"
VRT_THLF_BLD="╹"
HRZ_RHLF_BLD="╺"
VRT_BHLF_BLD="╻"
H_SPLT_NM_BD="╼"
V_SPLT_NM_BD="╽"
H_SPLT_BD_NM="╾"
V_SPLT_BD_NM="╿"

BLOCK_LIGHT="░"
BLOCK_MEDIUM="▒"
BLOCK_DENSE="▓"

export HRZ_SLD_NORM HRZ_SLD_BOLD VRT_SLD_NORM VRT_SLD_BOLD HRZ_3DT_NORM
export HRZ_3DT_BOLD VRT_3DT_NORM VRT_3DT_BOLD HRZ_4DT_NORM HRZ_4DT_BOLD
export VRT_4DT_NORM VRT_4DT_BOLD CR_TNRM_LNRM CR_TBLD_LNRM CR_TNRM_LBLD
export CR_TBLD_LBLD CR_TNRM_RNRM CR_TBLD_RNRM CR_TNRM_RBLD CR_TBLD_RBLD
export CR_BNRM_LNRM CR_BBLD_LNRM CR_BNRM_LBLD CR_BBLD_LBLD CR_BNRM_RNRM
export CR_BBLD_RNRM CR_BNRM_RBLD CR_BBLD_RBLD VLH_NM_NM_NM VLH_NM_BD_NM
export VLH_BD_NM_NM VLH_NM_NM_BD VLH_BD_NM_BD VLH_BD_BD_NM VLH_NM_BD_BD
export VLH_BD_BD_BD VRH_NM_NM_NM VRH_NM_BD_NM VLH_BD_NM_NM VLH_NM_NM_BD
export VLH_BD_NM_BD VLH_BD_BD_NM VLH_NM_BD_BD VLH_BD_BD_BD HTH_NM_NM_NM
export HTH_BD_NM_NM HTH_NM_NM_BD HTH_BD_NM_BD HTH_NM_BD_NM HTH_BD_BD_NM
export HTH_NM_BD_BD HTH_BD_BD_BD HBH_NM_NM_NM HBH_BD_NM_NM HBH_NM_NM_BD
export HBH_BD_NM_BD HBH_NM_BD_NM HBH_BD_BD_NM HBH_NM_BD_BD HBH_BD_BD_BD
export CRSS_N_N_N_N CRSS_B_N_N_N CRSS_N_N_B_N CRSS_B_N_B_N CRSS_N_B_N_N
export CRSS_N_N_N_B CRSS_N_B_N_B CRSS_B_B_N_N CRSS_N_B_B_N CRSS_B_N_N_B
export CRSS_N_N_B_B CRSS_B_B_B_N CRSS_B_N_B_B CRSS_B_B_N_B CRSS_N_B_B_B
export CRSS_B_B_B_B HRZ_2DT_NORM HRZ_2DT_BOLD VRT_2DT_NORM VRT_2DT_BOLD
export HORZ_DBL_DBL VERT_DBL_DBL CR_TDBL_LSLD CR_TSLD_LDBL CR_TDBL_LDBL
export CR_TBLD_RSLD CR_TSLD_RDBL CR_TDBL_RDBL CR_BDBL_LSLD CR_BSLD_LDBL
export CR_BDBL_LDBL CR_BDBL_RSLD CR_BSLD_RDBL CR_BDBL_RDBL VLH_SD_DB_SD
export VLH_DB_SD_DB VLH_DB_DB_DB VRH_SD_DB_SD VRH_DB_SD_DB VRH_DB_DB_DB
export HTH_DB_SD_DB HTH_SD_DB_SD HTH_DB_DB_DB HBH_DB_SD_DB HBH_SD_DB_SD
export HBH_DB_DB_DB CRSS_D_S_D_S CRSS_S_D_S_D CRSS_D_D_D_D CR_TL_CURVED
export CR_TR_CURVED CR_BR_CURVED CR_BL_CURVED DIAG_FORWARD DIAG_BCKWARD
export DIAG_CRSHAIR HRZ_LHLF_NRM VRT_THLF_NRM HRZ_RHLF_NRM VRT_BHLF_NRM
export HRZ_LHLF_BLD VRT_THLF_BLD HRZ_RHLF_BLD VRT_BHLF_BLD H_SPLT_NM_BD
export V_SPLT_NM_BD H_SPLT_BD_NM V_SPLT_BD_NM  BLOCK_LIGHT BLOCK_MEDIUM
export BLOCK_DENSE